# just a flag
   ENV = 'development'
   
   # base api
   VITE_API_BASE_API = '/effect'
   VITE_API_MOCK_ENABLE = 'false'
   VITE_API_BASE_URL = 'https://consult-api.itheima.net'
   VITE_API_TOKEN_SCHEMA = 'dev'
   
   
   # vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,ibus-
   # to control whether the babel-plugin-dynamic-import-node plugin is enabled.
   # It only does one thing by converting all import() to require().
   # This configuration can significantly increase the speed of hot updates,
   # when you have a large number of pages.
   # Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
   
   VUE_CLI_BABEL_TRANSPILE_MODULES = true